APP_NAME=qualisoft
REGISTRY_HOST=localhost:5000
REMOTE_K8S_MANIFESTS_DIR=/home/user/k8s
K8S_CONTROL_PLANE=127.0.0.1
SSH_USER=user
SSH_PASSWORD=password
REGISTRY_USERNAME=myuser
REGISTRY_PASSWORD=mypassword
NAMESPACE=luminess-webapp
SERVICE_PORT=80
CONTAINER_PORT=80
